@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
  margin: 0px;
  padding: 0px;
  user-select: none;
  font-family: 'Manrope', sans-serif;
}

body {
  background-color: rgb(17, 17, 24);
  font-family: 'Manrope', sans-serif;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

html {
  width: 100%;
  max-width: 100%;
  overflow: auto;
}

.home-user {
  background-color: rgb(40, 45, 51);
  width: 163px;
  height: 42px;
  border-radius: 12px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 14px;
  gap: 7.5px;
}

.home-level {
  color: #ffde45;
  background-color: rgb(40, 45, 51);
  width: 163px;
  height: 42px;
  border-radius: 12px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
}

.home-top-catlog {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.home-lower-catalog {
  margin-top: 12px;
  gap: 16px;
  width: 100%;
  overflow: hidden;
}

.home-reward {
  width: 320px;
  height: 100px;
  background-color: #282d33;
  border-radius: 16px;
  display: flex;
  margin: 0 auto;
}

.reward-h1 {
  color: #ffde45;
  font-size: 16px;
  width: 700;
  margin-top: 22px;
  margin-left: 14px;
}

.reward-p {
  font-size: 14px;
  margin-left: 14px;
  margin-top: 11px;
  color: white;
}

.reward-img {
  width: 113;
  height: 113;
  top: -1px;
  left: -4px;
  margin-left: 12px;
}

.slick-center .home-reward {
  transition: transform 0.3s ease;
}

.slick-slider .slick-initialized {
  width: 412px;
}

.home-balance {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 12px;
}

.current-balance {
  background-color: rgb(40, 45, 51);
  width: 160px;
  height: 73px;
  border-radius: 16px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-bonus {
  background-color: rgb(40, 45, 51);
  width: 163px;
  height: 73px;
  border-radius: 16px;
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.current-balance-p {
  font-size: 14px;
  font-weight: 500;
  color: #ada9a9;
  margin-left: 12px;
}

.current-balance-num {
  margin-left: 12px;
  font-size: 24px;
  font-weight: 600;
}

.img-coin {
  width: 24px;
  height: 24px;
}

.home-bonus-p {
  color: #ffde45;
  font-size: 14px;
  margin-left: 12px;
  margin-top: 12px;
}

.bonus-amount {
  display: flex;
  margin-left: 12px;
  align-items: center;
  gap: 4px;
}

.bonus-balance-num {
  font-size: 24px;
  font-weight: 600;
}

.home-info {
  width: 327px;
  height: 46px;
  text-align: center;
  font-size: 18px;
  color: #ffde45;
  font-weight: 400;
}

.home-info-div {
  display: flex;
  justify-content: center;
  margin-top: 29px;
}

.home-countainer {
  padding-bottom: 80px;
}

.btn-more {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: 'Manrope', sans-serif;
  width: 335px;
  height: 48px;
  background-color: rgb(17, 17, 24);
  border: 1px solid #ffde45;
  color: white;
  font-size: 16px;
  border-radius: 12px;
  font-weight: 800;
  margin: 0 auto;
  margin-top: 24px;
}
.btn-more img {
  margin-left: 5px;
}

.btn-staking {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: 'Manrope', sans-serif;
  width: 335px;
  height: 48px;
  background-color: #ffde45;
  border-color: #ffde45;
  color: rgb(17, 17, 24);
  font-size: 16px;
  border-radius: 12px;
  font-weight: 800;
  margin: 0 auto;
  margin-top: 28px;
  margin-bottom: 19.17px;
}

.footer-countainer {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 10px;
  z-index: 100;
}

.footer-ul {
  background-color: #282d33;
  display: flex;
  list-style: none;
  gap: 23px;
  width: 319px;
  height: 42px;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 11px 12px;
  -webkit-tap-highlight-color: transparent;
}

.footer-li {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: all 0.3s ease;
}

.footer-li.active img {
  -webkit-tap-highlight-color: transparent;
  filter: brightness(10.2) drop-shadow(0 0 8px rgba(255, 222, 69, 0.8));
}

.user-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgb(0, 89, 255);
}

.stak-balance {
  width: 335px;
  height: 206px;
  background-color: #282d33;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 16px;
}

.stak-balance-price {
  text-align: center;
}

.stak-balance-title {
  padding-top: 16px;
  font-size: 14px;
  font-weight: 500;
  color: white;
}

.stak-balance-num {
  color: white;
  font-size: 32px;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 12px;
}

.home-countaine {
  padding-bottom: 80px;
}

.stak-balance-line {
  width: 303px;
  height: 12px;
  background-color: #ffffff33;
  display: flex;
  margin: 0 auto;
  border-radius: 96.33px;
  margin-top: 8px;
}

.stak-btn-div {
  display: flex;
  justify-content: center;
  gap: 134px;
  margin-top: 12px;
}

.stak-first-div {
  text-align: center;
}

.deposit-p {
  font-size: 14px;
  color: white;
  font-weight: 600;
}

.stak-hist-title {
  color: white;
  font-size: 18px;
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 12px;
}

.stak-info-p {
  text-align: center;
  color: #ada9a9;
  font-size: 14px;
  font-weight: 500;
  margin-top: 149px;
}

.main-title {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.ref-swith-div {
  width: 335px;
  height: 48px;
  background-color: #282d33;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  border-radius: 12px;
  margin-top: 10px;
}

.ref-countainer {
  height: 100vh;
}

.ref-swith-btn {
  font-size: 14px;
  font-weight: 800;
  width: 127px;
  height: 28px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 6px 8px;
  border-radius: 12px;
  color: white;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.ref-swith-btn:active {
  color: #111118;
  background-color: #ffde45;
}

.ref-h1 {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  color: white;
  margin-top: 43px;
}

.ref-h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #ffde45;
  margin-top: 24px;
}

.ref-img {
  width: 64px;
  height: 64px;
  display: block;
  margin: 0 auto;
  margin-top: 24px;
}

.ref-p-div {
  display: flex;
  justify-content: center;
}

.ref-p {
  text-align: center;
  color: white;
  width: 335px;
  height: 54px;
  margin-top: 24px;
  font-size: 14px;
  font-weight: 400;
}

.ref-button {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 80px;
  display: flex;
  justify-content: center;
  gap: 8px;
  z-index: 99;
}

.ref-btn-invit {
  width: 271px;
  height: 48px;
  text-align: center;
  align-items: center;
  background-color: #ffde45;
  color: #111118;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  font-weight: 800;
}

.ref-copy-btn {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  background-color: #ffde45;
}

.ref-copy-img {
  width: 20px;
  height: 20px;
  padding: 14px;
}

.coin-fre {
  width: 16px;
  height: 16px;
}

.frend-countainer {
  display: flex;
  background-color: #282d33;
  width: 335px;
  height: 40px;
  border-radius: 12px;
  align-items: center;
}

.frend-countainer-first {
  display: flex;
  background: linear-gradient(90deg, #343434 4.48%, #ffa319 100%);
  width: 335px;
  height: 40px;
  border-radius: 12px;
  align-items: center;
}

.frend-countainer-second {
  display: flex;
  background: linear-gradient(90deg, #343434 18.63%, #788799 100%);
  width: 335px;
  height: 40px;
  border-radius: 12px;
  align-items: center;
}

.frend-countainer-third {
  display: flex;
  background: linear-gradient(90deg, #343434 33.5%, #813906 100%);
  width: 335px;
  height: 40px;
  border-radius: 12px;
  align-items: center;
}

.frend-array {
  margin-top: 18px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.leader-array {
  margin-top: 18px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 10px;
  overflow-y: auto;
  padding-bottom: 80px;
}

.img-frend {
  width: 24px;
  height: 24px;
  margin-left: 12px;
}

.name-frend {
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin-left: 8px;
  width: 130px;
}

.coin-frend-img {
  width: 16px;
  height: 16px;
}

.coin-frend {
  font-size: 16px;
  font-weight: 400;
  color: #dedede;
  margin-left: 4px;
  margin-right: 4px;
}

.bonus-frend {
  color: #ffde45;
  font-size: 16px;
  font-weight: 600;
  margin-right: 4px;
}

.ton-img {
  width: 16px;
  height: 16px;
}

.ton-frend {
  font-size: 16px;
  font-weight: 400;
  margin-right: 4px;
  color: #dedede;
  margin-left: 4px;
}

.leader-h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  color: white;
}

.frend-countainer.current-user {
  background-color: #111118;
  border: 1px solid #ffde45;
}

.current-user-place {
  color: #dedede;
  margin-left: 11px;
}

.contest-countainer {
  min-height: 100vh;
  overflow-y: auto;
  padding-bottom: 80px;
}

.contest-h1 {
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.contest-div {
  margin: 0 auto;
  margin-top: 12px;
  width: 335px;
  height: 325px;
  background-color: #ffde45;
  border-radius: 16px;
}

.top-text-contest {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 8px;
}

.top-text-one {
  font-size: 16px;
  font-weight: 700;
  background-color: #111118;
  color: #ffde45;
  padding: 5px;
  border-radius: 8px;
}

.top-text-two {
  font-size: 16px;
  font-weight: 700;
  color: #111118;
  margin-left: 2px;
}

.contest-img {
  width: 335px;
  height: 159px;
  margin-top: 8px;
}

.contest-text-div {
  width: 311px;
  height: 18px;
  margin-left: 12px;
}

.contest-text {
  font-size: 14px;
  font-weight: 700;
  color: #282d33;
}

.contest-timer {
  display: flex;
  justify-content: center;
  height: 24px;
  margin-top: 8px;
  align-items: center;
  gap: 8.62px;
}

.num-timer {
  width: 20px;
  height: 20px;
  background-color: white;
  color: #111118;
  text-align: center;
  align-items: center;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.contest-num {
  font-size: 10.89px;
  font-weight: 600;
  color: #282d33;
}

.contest-btn-about {
  font-family: 'Manrope', sans-serif;
  width: 311px;
  height: 48px;
  text-align: center;
  background-color: #111118;
  color: white;
  font-size: 16px;
  font-weight: 800;
  border-radius: 12px;
  border: none;
  display: block;
  margin: 0 auto;
  margin-top: 8px;
  cursor: pointer;
}

.top-text-dubai {
  font-size: 16px;
  font-weight: 700;
}

.paty-img {
  width: 334px;
  height: 188px;
  margin-top: 8px;
}

.arrow {
  font-size: 22px;
  color: #ffffff;
  transition: transform 0.3s ease;
}

.arrow:active {
  transform: rotate(90deg);
}

.level-p {
  width: 125px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  position: fixed;
  top: -18px;
  bottom: 328px;
  padding: 20px;
  border-radius: 8px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 77%);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

/* Список уровней */
.levels-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

/* Элемент уровня */
.level-item {
  display: flex;
  justify-content: space-between;
  background-color: #282d33;
  border-radius: 8px;
  cursor: pointer;
  width: 335px;
  height: 60px;
  border-radius: 12px;
  flex-direction: column;
  -webkit-tap-highlight-color: transparent;
  transition: all 0.3s ease;
}

.level-item.selected {
  background-color: #ffde45;
  color: #111118;
  -webkit-tap-highlight-color: transparent;
}

.header-list-item {
  display: flex;
  width: 319px;
  margin-left: 8px;
  margin-right: 8px;
}

.level-p-header {
  display: flex;
  font-size: 14px;
  font-weight: 600;
  width: 165px;
  margin-top: 8px;
}

.diamond-div {
  display: flex;
  gap: 8px;
}

.level-img {
  width: 24px;
  height: 24px;
  margin-top: 8px;
  background: transparent;
}

.expert {
  width: 90px;
  margin-top: 8px;
  height: 22px;
  font-weight: 700;
  color: #ac5fff;
}

.adv {
  width: 90px;
  margin-top: 8px;
  height: 22px;
  font-weight: 700;
  color: #0c9aff;
  margin-right: 4px;
}

.mid {
  width: 90px;
  margin-top: 8px;
  height: 22px;
  font-weight: 700;
  color: #ffde45;
}

.level-percent {
  font-size: 12px;
  font-weight: 600;
  width: 319px;
  height: 16px;
  margin-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
}

.level-item:hover {
  background-color: #ffde45;
  color: #111118;

  .mid {
    color: #111118;
  }
  .adv {
    color: #111118;
  }
  .expert {
    color: #111118;
  }
}

.level-title {
  width: 90px;
  margin-top: 8px;
  height: 22px;
  font-weight: 700;
}

.selected-level {
  margin-top: 20px;
  text-align: center;
}

.level-arrow {
  margin-left: 8px;
  font-size: 23px;
  font-weight: 200;
}

.level-btn-win {
  font-family: 'Manrope', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 335px;
  height: 42px;
  color: white;
  background-color: #232425;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  padding-left: 12px;
  padding-right: 9px;
}

.level-btn-win-arrow {
  font-size: 27px;
  font-weight: 200;
  height: 38px;
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}

.level-btn-win-arrow:active {
  transform: rotate(1deg);
}

.check-img {
  width: 24px;
  height: 24px;
  margin-top: 6px;
}

.adv-level-title {
  width: 90px;
  margin-top: 8px;
  height: 22px;
  font-weight: 700;
  margin-right: 16px;
}

.modal-overlay-check {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: -56px;
  background-color: #111118;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
}

.basic-lvl-div {
  position: absolute;
  top: 0px;
  background-color: #282d33;
  width: 335px;
  height: 426px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.basic-lvl-p {
  display: flex;
  font-size: 14px;
  font-weight: 600;
  margin-left: 16px;
  margin-top: 16px;
}

.title-lvl-div {
  display: flex;
  width: 99px;
  height: 51px;
  flex-direction: column;
}

.lvl-img {
  margin-top: 5px;
}

.lvl-p {
  margin-top: 3px;
  font-size: 16px;
  font-weight: 700;
}

.schedule-img {
  width: 138.5px;
  height: 139px;
}

.data-lvl-div {
  width: 303px;
  height: 19px;
  margin-top: 16px;
  display: inline-flex;
  flex-direction: column;
  gap: 13px;
}

.title-lvl-ab-div {
  display: flex;
  margin-left: 16px;
}

.data-lvl-text {
  width: 309px;
  height: 19px;
  display: flex;
  justify-content: space-between;
}

.data-lvl-first-p {
  text-align: start;
  white-space: nowrap;
  display: flex;
  align-items: center;
  width: 194px;
  font-size: 14px;
  font-weight: 400;
  color: #dedede;
}

.big-p {
  height: 36px;
}

.data-lvl-second-p {
  font-size: 14px;
  font-weight: 500;
  color: white;
}

.bas-nor-block {
  margin-top: 16px;
  width: 303px;
  height: 139px;
  display: flex;
  justify-content: space-between;
}

.custom-checkbox {
  display: inline-block;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

.custom-checkbox input[type='checkbox'] {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.custom-checkbox .checkmark {
  position: absolute;
  top: -13px;
  bottom: 0;
  left: 0;
  height: 12px;
  width: 12px;
  background-color: transparent;
  border: 1px solid #ada9a9;
  border-radius: 3px;
}

.custom-checkbox input[type='checkbox']:checked + .checkmark {
  border: 2px #ada9a9 solid;
}

.custom-checkbox input[type='checkbox']:checked + .checkmark::before {
  content: '';
  position: absolute;
  left: 2px;
  width: 10px;
  height: 5px;
  border: 2px solid #ada9a9;
  border-left: none;
  border-bottom: none;
  transform: rotate(498deg);
  font-size: 4px;
}

.agreement-div {
  display: flex;
  margin-top: 320px;
  margin-bottom: 44px;
}

.agr-div-chekbox {
  width: 24px;
  height: 24px;
}

.agreement-a {
  width: 314px;
  height: 32px;
  color: #dedede;
  font-size: 12px;
  font-weight: 300;
  text-align: justify;
  text-decoration: none;
}

.basic-lvl-btn {
  width: 335px;
  height: 48px;
  border-radius: 12px;
  background-color: #ffde45;
  color: #111118;
  font-size: 16px;
  font-weight: 800;
  border: none;
}

.main-block-thrid {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.third-modal-content {
  display: flex;
  width: 335px;
  min-height: 261px;
  max-height: 500px;
  border-radius: 16px;
  background-color: #111118;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid #785d06;
  padding: 16px;
  box-sizing: border-box;
}

.third-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.thrid-almaz {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.modal-thrid {
  padding: 20px;
  border-radius: 8px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 77%);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.thrid-modal-img {
  width: 24px;
  height: 24px;
}

.thrid-modal-title {
  font-size: 18px;
  font-weight: 700;
  margin-left: 8px;
}

.thrid-main-div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.thrid-num {
  font-size: 24px;
  font-weight: 700;
}

.input-thrid-num {
  background-color: #111118;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #767777;
  color: white;
  text-align: center;
  font-size: 24px;
  width: 83px;
  outline: none;
}

.thrid-main-button {
  width: 303px;
  height: 48px;
  background-color: #ffde45;
  color: #111118;
  border: none;
  font-size: 16px;
  font-weight: 800;
  border-radius: 12px;
  margin-top: 24px;
}

.close-modal-thrid {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
  margin-top: 12px;
  margin-left: 299px;
  margin-right: 12px;
}

.loading-spinner {
  margin-top: 12px;
  display: flex;
}

.promise-trans-img {
  width: 16px;
  height: 16px;
}

.promise-p {
  font-size: 12px;
  font-weight: 500;
  margin-left: 12px;
}

.load-color {
  color: #ffde45;
}

.green-color {
  color: #09d84e;
}

.red-color {
  color: #ff0000;
}

.data-wallet {
  width: 100%;
}

.wallet-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 12px;
}

.wallet-p {
  font-size: 14px;
}

.wallet-title {
  font-size: 14px;
}

.thrid-repeat-btn {
  width: 100%;
  height: 48px;
  background-color: #ffde45;
  color: #111118;
  border: none;
  font-size: 16px;
  font-weight: 800;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 16px;
}

.dettrans {
  font-size: 18px;
  font-weight: 700;
  color: #ffde45;
}

.sum {
  font-size: 12px;
  font-weight: 500;
  color: #dedede;
}

.transactions-div {
  display: block;
  margin: 0 auto;
  width: 335px;
  height: 100%;
}

.stak-hist-div {
  width: 335px;
  height: 18px;
  display: flex;
  width: 335px;
  height: 18px;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 12px;
}

.stak-hist-all {
  font-size: 14px;
  font-weight: 500px;
  color: #ffde45;
}

.transactions-list-div {
  display: flex;
  background-color: #282d33;
  width: 335px;
  min-height: 288px;
  margin-top: 12px;
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
  margin-bottom: 80px;
  padding-bottom: 20px;
}

.hist-countainer {
  height: 100vh;
}

.hist-trans-list-div {
  display: flex;
  background-color: #282d33;
  width: 335px;
  /* min-height: 100vh; */
  margin-top: 12px;
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
  margin-bottom: 80px;
  padding-bottom: 20px;
}

.trans-div {
  display: flex;
  justify-content: space-between;
  width: 303px;
  gap: 12px;
  height: 44px;
}

.trans-img {
  width: 36px;
  height: 36px;
}

.trans-title {
  font-size: 14px;
  font-weight: 500;
  color: #ada9a9;
  margin-bottom: 8px;
}

.trans-data {
  font-size: 14px;
  font-weight: 500;
  color: #ada9a9;
}

.trans-price-p {
  font-size: 14px;
  font-weight: 500;
  color: green;
  text-align: end;
  margin-bottom: 12px;
}

.trans-status {
  text-align: center;
  background-color: #09d84e;
  width: 63px;
  height: 18px;
  border-radius: 100px;
  font-size: 10px;
  font-weight: 500;
}

.transactions-main-div {
  display: flex;
  justify-content: center;
}

.hist-trans-main-div {
  display: flex;
  justify-content: center;
}

.hist-p-div {
  display: flex;
  justify-content: center;
}

.hist-p {
  text-align: center;
  color: #ffffff;
  width: 335px;
  height: 20px;
  font-size: 20px;
  font-weight: 600;
}

.custom-select .ant-select-selector {
  width: 150px !important;
  height: 40px !important;
  background-color: #232425 !important;
  color: #ffde45;
  border: none !important;
  border-radius: 12px;
}

/* Изменение цвета стрелки */
.custom-select .ant-select-arrow {
  color: white;
}

/* Настройки фона для выпадающего списка */
.custom-dropdown.ant-select-dropdown {
  background-color: #232425 !important; /* Принудительно применяем тёмный фон */
}

.custom-select .ant-select-selection-item {
  color: #ffde45 !important;
}

/* Цвет текста элементов списка */
.custom-dropdown .ant-select-item {
  color: white;
}

/* Цвет фона при наведении на элемент списка */
.custom-dropdown .ant-select-item-option-active {
  background-color: #232425 !important;
  color: white !important;
}

.hist-btn-main-div {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.hist-btn-div {
  display: flex;
  justify-content: space-between;
  width: 335px;
  height: 40px;
}

.his-date-btn-img {
  width: 24px;
  height: 24px;
}

.his-date-btn-div {
  position: relative;
  display: inline-block;
}

.his-date-btn {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background-color: #232425;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  background-color: rgb(17, 17, 24);
  border: 1px solid #444;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  top: 0;
  right: 0;
  width: 238px;
  height: 114px;
}

.dropdown-menu a {
  color: white;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
}

.dropdown-menu a:hover {
  background-color: #ddd;
}

.hist-btn-day-div {
  width: 214px;
  height: 27px;
  gap: 8px;
  margin-top: 24px;
}

.hist-btn-date-div {
  width: 214px;
  height: 27px;
  gap: 8px;
  margin-top: 12px;
}

.hist-btn-day {
  min-width: 57px;
  padding: 4px 8px;
  height: 27px;
  background-color: rgb(17, 17, 24);
  border: 1px solid #ada9a9; /* Граница по умолчанию */
  font-size: 14px;
  font-weight: 400;
  color: #dedede;
  border-radius: 8px;
  text-align: center;
  transition: border-color 0.3s ease; /* Плавное изменение цвета границы */
}

.hist-btn-day:active {
  border-color: #ffde45; /* Цвет границы при нажатии */
}

.hist-btn-day-flex-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hist-btn-p {
  color: #ada9a9;
}

.farming-h1 {
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.farming-list-div {
  display: flex;
  justify-content: center;
  margin-top: 12px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.media-div {
  display: flex;
  width: 335px;
  min-height: 55px;
  height: auto;
  border-radius: 12px;
  background-color: #282d33;
  padding-bottom: 1px;
}

.exam-good {
  border: 1px solid #0ac843;
  padding-right: 3px;
}

.media-img-div {
  flex-shrink: 0;
  margin-right: 10px;
}

.media-img {
  margin-top: 11.5px;
  margin-bottom: 11.5px;
  margin-left: 16px;
  width: 32px;
  height: 32px;
}
.media-coin-div {
  display: flex;
  align-items: center;
  width: 43px;
  height: 17px;
}

.media-title-div {
  margin-top: 8px;
  width: 231px;
  min-height: 39px;
  margin-left: 8px;

  flex-grow: 1; /* Позволяет этому блоку расширяться */
  margin-left: 8px;
}

.media-title {
  font-size: 14px;
  font-weight: 500;
  color: white;
  margin-bottom: 4px;
  white-space: normal; /* Разрешаем перенос строк */
  word-break: break-word; /* Разрываем длинные слова */
}

.media-coin-img {
  width: 16px;
  height: 16px;
  margin-right: 0.5px;
}

.coin-media-p {
  color: #dedede;
  font-size: 14px;
  font-weight: 500;
}

.media-arrow-div {
  margin-top: -0.5px;
  margin-bottom: 15.5px;
  margin-left: 8px;
  width: 24px;
  height: 24px;
  color: #ada9a9;
}

.arrow-media {
  font-size: 38px;
}

.chek-media {
  width: 20px;
  height: 20px;
  margin-top: 20.5px;
}

.data-user {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.user-ava {
  width: 48px;
  height: 48px;
}

.user-name {
  font-size: 18px;
  font-weight: 400;
  color: white;
}

.user-wallet-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
}

.user-wallet {
  width: 336px;
  /* height: 192px; */
  height: 207px;
  border-radius: 16px;
  background-color: #282d33;
}

.connect-wallet {
  font-size: 20px;
  color: white;
  text-align: center;
  font-weight: 700;
  margin-top: 24px;
}

.about-connect-p-div {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.about-connect-p {
  color: #ffde45;
  width: 284px;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.user-wallet-btn {
  display: block;
  margin: 0 auto;
  width: 312px;
  height: 48px;
  font-size: 16px;
  font-weight: 800;
  background-color: #ffde45;
  color: #111118;
  border-radius: 12px;
  border: none;
  margin-top: 12px;
}

.review-user-div {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review-div {
  display: flex;
  justify-content: space-around;
  width: 335px;
  height: 48px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #282d33;
}

.review-p-div {
  width: 239px;
  height: 19px;
}

.review-img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.review-p {
  font-size: 14px;
  font-weight: 600;
  color: white;
}

.review-arrow {
  color: white;
  font-size: 32px;
}

.main-open-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 24px;
}

.open-wallet-header {
  display: flex;
  align-items: center;
  width: 288px;
  height: 44px;
}

.open-wallet-text {
  width: 240px;
  height: 44px;
}

.open-p-wallet-flex {
  display: flex;
  align-items: center;
  gap: 8px;
}

.open-wallet-p-first {
  font-size: 16px;
  font-weight: 700;
  color: white;
}

.open-wallet-p-second {
  color: #11b254;
  font-weight: 500;
}

.open-wall-img {
  width: 36px;
  height: 36px;
}

.open-p-img {
  width: 16px;
  height: 16px;
}

.wallet-adres-div {
  width: 312px;
  height: 48px;
  border-radius: 12px;
  background-color: #111118;
  color: #aebee0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
}

.afres-copy-img {
  width: 16px;
  height: 16px;
}

.adres-main-block {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.adres-p {
  font-size: 14px;
  font-weight: 457px;
}

.untie-wallet {
  width: 312px;
  height: 48px;
  background-color: transparent;
  border: 1px solid #ffde45;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border-radius: 16px;
}

.untie-wallet-div {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.total-price-div {
  text-align: center;
  margin-top: 16px;
}

.total-balance {
  background-color: #282d33;
  border-radius: 16px;
  width: 335px;
  height: 219px;
}

.title-balance {
  font-size: 14px;
  font-weight: 500;
  color: #dedede;
}

.title-price {
  font-size: 32px;
  font-weight: 600;
  color: white;
}

.balance-bonus-title {
  color: #ffde45;
  font-size: 14px;
  font-weight: 500;
}

.balance-bonus-img {
  width: 17px;
  height: 16px;
  margin-right: 4px;
  margin-left: 8px;
}

.bonus-num {
  color: white;
}

.balance-bonus {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18px;
  margin-top: 11.5px;
}

.withdraw-container {
  display: flex;
  font-family: 'Manrope', sans-serif;
  color: white;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.withdraw-title {
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}

.app-title {
  font-size: 20px;
  font-weight: bold;
}

.app-subtitle {
  font-size: 14px;
  color: gray;
}

.withdraw-title {
  font-size: 22px;
  margin-top: 10px;
}

.balance-card {
  display: flex;
  background-color: #2c2f36;
  border-radius: 16px;
  width: 335px;
  height: 196px;
  flex-direction: column;
  align-items: center;
}

.balance-label {
  font-size: 14px;
  color: rgb(255, 255, 255);
  padding-top: 16px;
  padding-bottom: 8px;
  font-weight: 500;
}

.balance-amount {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 8px;
}

.balance-change {
  color: #38c972;
  font-size: 14px;
}

.progress-bar-div {
  display: flex;
  justify-content: center;
}

.progress-bar {
  display: flex;
  height: 5px;
  margin-top: 10px;
  width: 303px;
  height: 12px;
  background-color: rgb(30, 255, 0);
  border-radius: 96.33px;
}

.balance-info {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-top: 10px;
}

.input-group {
  display: flex;
  margin-top: 10px;
  background-color: #2c2f36;
  border-radius: 5px;
  overflow: hidden;
}

.input-group input {
  flex: 1;
  background: transparent;
  border: none;
  padding: 10px;
  color: white;
}

.insert-btn {
  background-color: #ffaa00;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.currency-label {
  background-color: #ffaa00;
  padding: 10px;
}

.commission-text {
  font-size: 14px;
  margin-top: 10px;
}

.confirm-btn {
  background-color: #ffaa00;
  border: none;
  padding: 15px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.profit-div {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.profit {
  color: #6bda5a;
  font-weight: 700;
  font-size: 20px;
}

.profit-day {
  color: #ada9a9;
  margin-left: 4px;
}

.balance-details {
  display: flex;
  justify-content: space-between;
  width: 303px;
  height: 36px;
  margin-top: 4px;
}

.active-balance-title {
  font-size: 12px;
  color: #09d84e;
  font-weight: 500;
}

.active-balance,
.blocked-balance {
  font-size: 12px;
  font-weight: 400;
  color: #ada9a9;
}

.blocked-balance-title {
  font-size: 12px;
  color: #09d84e;
  font-weight: 500;
}

.activ-balance-div,
.blocked-balance-div {
  text-align: justify;
  margin-top: 4px;
}

.blocked-balance-div {
  text-align: justify;
  margin-top: 4px;
}

.conclu-div-adres {
  display: flex;
  width: 335px;
  height: 56px;
  background-color: #282d33;
  border-radius: 16px;
  border: none;
  align-items: center;
  justify-content: space-evenly;
}

.conclu-input-adres {
  background-color: #282d33;
  font-size: 15px;
  font-weight: 600;
  border: none;
  outline: none;
  color: white;
}

.insert-div-input {
  display: flex;
  gap: 26px;
}

.insert-p {
  color: #ada9a9;
  font-size: 15px;
  font-weight: 600;
}

.conclu-div-usdt {
  display: flex;
  width: 335px;
  height: 56px;
  background-color: #282d33;
  border-radius: 16px;
  border: none;
  align-items: center;
  justify-content: space-between;
}

.conclu-input-div {
  margin-top: 12px;
  display: flex;
  gap: 12px;
  flex-direction: column;
  margin-bottom: 12px;
}

.usdt-input {
  background-color: #282d33;
  outline: none;
  border: none;
  color: white;
  padding-left: 15px;
  font-size: 15px;
  font-weight: 600;
}

.usdt-input-div {
  display: flex;
  align-items: center;
  height: 54px;
  gap: 4px;
  border: 1px solid #ffde45;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

.USDT-p {
  font-size: 14px;
  font-weight: 600;
  color: #ada9a9;
}

.ВСЕ-p {
  font-size: 14px;
  color: #ffde45;
  font-weight: 600;
  padding-right: 7px;
}

.conclu-btn {
  margin: 0 auto;
  background-color: #ffde45;
  width: 335px;
  height: 48px;
  border-radius: 12px;
  color: #111118;
  font-size: 16px;
  font-weight: 800;
  border: none;
}

.conclu-btn.disabled {
  background-color: #ffdd4531; /* Цвет для недоступной кнопки */
  color: #111118;
  cursor: not-allowed;
}

.commission-p {
  font-size: 14px;
  font-weight: 500;
  color: #ffde45;
  margin-bottom: 12px;
  display: flex;
}

.commission-div-p {
  width: 326px;
}

.connect-wallet-div {
  display: flex;
  background-color: #111118;
  width: 335px;
  height: 248px;
  border: 1px solid #785d06;
  border-radius: 16px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.connect-w-img-div {
  width: 303px;
  height: 24px;
  display: flex;
  justify-content: end;
}

.connect-wallet-text {
  display: flex;
  width: 303px;
  height: 168px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.connect-w-p {
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.connect-w-conect-p {
  width: 284px;
  height: 48px;
  font-size: 16px;
  font-weight: 300;
  color: #ffde45;
  margin-top: 24px;
  margin-bottom: 24px;
}

.connect-w-btn {
  width: 303px;
  height: 48px;
  border-radius: 12px;
  background-color: #ffde45;
  color: #111118;
  font-size: 16px;
  font-weight: 800;
  border: none;
}

.staking-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
}

.staking-box {
  display: flex;
  width: 335px;
  height: 106px;
  background-color: #2a2d33;
  border-radius: 10px;
  align-items: center;
  justify-content: space-around;
}

.swap-button {
  background-color: #ffcc00;
  color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  margin: -21px 0;
  z-index: 1;
  border: 4px solid #181a1e;
  justify-content: center;
}

.st-text-header {
  width: 124px;
  height: 74px;
}

.st-text-second-header {
  width: 115px;
  height: 74px;
}

.st-text-second-bottom {
  width: 115px;
}

.text-steking {
  font-size: 15px;
  font-weight: 600;
  color: #ada9a9;
  margin-bottom: 8px;
}

.text-USDT-transfers {
  font-size: 24px;
  font-weight: 600;
  color: #f3f3f3;
  margin-top: 14px;
}

.text-max-balance {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

.transfer-max {
  text-align: center;
  color: #ffde45;
  border-radius: 8px;
  width: 47px;
  height: 22px;
  background-color: transparent;
  border: 1px solid #ffde45;
}

.trans-balance-p {
  font-size: 15px;
  font-weight: 500;
  color: #ada9a9;
}

.trans-head-num {
  display: flex;
  font-size: 24px;
  font-weight: 600;
  color: #f3f3f3;
  justify-content: flex-end;
}

.box-two {
  margin-bottom: 12px;
}

.com-two {
  margin-top: 12px;
}

.conclu-btn-two {
  margin-top: 12px;
}

.stacking-container {
  width: 300px;
  background: #1b1b1b;
  border-radius: 20px;
  padding: 20px;
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
}

.progress-ring {
  position: relative;
  width: 200px;
  height: 200px;
  margin: auto;
}

.circle-bg {
  fill: none;
  stroke: #333;
  stroke-width: 10;
}

.circle-progress {
  fill: none;
  stroke: url(#grad1);
  stroke-width: 10;
  stroke-dasharray: 251;
  stroke-dashoffset: 62;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
}

.stack-balance {
  font-size: 24px;
  margin-top: 10px;
  cursor: pointer;
}

.balance-amount {
  font-size: 32px;
  font-weight: bold;
}

.change {
  color: #00ff00;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button {
  background: yellow;
  padding: 10px 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.button img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
